# freezeitApp

.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/io/github/jark006/freezeit/hook/android/: FreezeitService.java
