plugins {
    id 'com.android.application'
    // 注意：如果你的项目主要使用 Java，保持原样；如果用 Kotlin，确保此插件版本正确
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

android {
    // 彻底删除了 signingConfigs 里的 D:\ 路径

    compileSdk 34

    defaultConfig {
        applicationId "io.github.jark006.freezeit"
        minSdk 31
        targetSdk 34
        versionCode 301000
        versionName "3.1.0Alpha"

        resValue "string", "versionName", "${versionName}"
        
        // 关键：删除了这里的 signingConfig 引用
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 关键：删除了这里的 signingConfig 引用
            multiDexEnabled false
        }
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "freezeit_v${versionName}_${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    namespace 'io.github.jark006.freezeit'

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.0'))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'
}
